contract Token =
  stateful entrypoint mint : (address, int) => unit
  stateful entrypoint transfer_allowance : (address, address, int) => unit
  stateful entrypoint burn : (int) => unit

contract Vote =
  type vote_option = bool
  type amount = int
  type vote_state = map(vote_option, amount)

  entrypoint token : () => Token
  entrypoint final_vote_state : () => option(vote_state)
  entrypoint subject_workaround : () => (string * address)

contract TokenSale =

  record state =
    { token : option(Token)
    , votes : map(int, Vote)
    , spread : int }

  datatype event =
    AddVote(Vote, int)

  stateful entrypoint init() : state = { token = None, votes = {}, spread = 0 }
  stateful entrypoint set_token(token : Token) : unit = put(state{ token = Some(token) })

  payable stateful entrypoint buy() : unit =
    get_token().mint(Call.caller, Call.value)

  stateful entrypoint sell(amount : int) : unit =
    get_token().transfer_allowance(Call.caller, Contract.address, amount)
    get_token().burn(amount)
    let half = amount / 2
    Chain.spend(Call.caller, half)
    put(state{ spread @ s = s + (amount - half) })

  stateful entrypoint add_vote(vote : Vote) =
    require(vote.token() == get_token(), "NOT_SAME_TOKEN_AS_SALE")
    let vote_seq_id = Map.size(state.votes)
    put(state{ votes[vote_seq_id] = vote })
    Chain.event(AddVote(vote, vote_seq_id))
    vote_seq_id

  stateful entrypoint apply_vote_subject(vote_seq_id : int) =
    let vote = state.votes[vote_seq_id]
    let apply_subject = () =>
      let (subject, receiver) = vote.subject_workaround()
      if(subject == "VotePayout")
        Chain.spend(receiver, state.spread)
        put(state{ spread = 0 })

    switch(vote.final_vote_state())
      None => abort("VOTE_NOT_YET_FINAL")
      Some(vote_state) => if(vote_state[true] > vote_state[false]) apply_subject()

  entrypoint votes() : map(int, Vote) = state.votes
  entrypoint spread() : int = state.spread

  entrypoint get_token() : Token =
    switch(state.token)
      Some(token) => token
      None => abort("NO_TOKEN_SET")
